%------------------------------ Facts ------------------------------%
%---AND---%
and_(0,0,0).
and_(0,1,0).
and_(1,0,0).
and_(1,1,1).

%---NO---%
no_(0,1).
no_(1,0).

%---OR---%
or_(0,0,0).
or_(0,1,1).
or_(1,0,1).
or_(1,1,1).
%------------------------------ Facts ------------------------------%

%------------------------------ Regulation ------------------------------%
and_no_(X1,X2,Y):-
	and_(X1,X2,Z),
	no_(Z,Y).

and_no_or_(X1,X2,X3,X4,Y):-
	and_no_(X1,X2,Z),
	and_no_(X3,X4,C),
	or_(Z,C,Y).
%------------------------------ Regulation ------------------------------%

%------------------------------ Questions ------------------------------%
?-and_(X1,X2,Y), write(X1), write(" "), write(X2), write(" "), write(Y), nl.

?-and_no_or_(X1,X2,0,0,Y), write(X1), write(" "), write(X2), write(" "), write(Y), nl.
?-and_no_or_(1,1,0,0,Y), write(0), write(" "), 
		        write(1), write(" "), 
		        write(1), write(" "),
		        write(0), write(" "),
		        write(Y), nl. 
?-and_no_or_(1,1,1,1,Y), write(1), write(" "), 
		        write(1), write(" "), 
		        write(1), write(" "),
		        write(1), write(" "),
		        write(Y), nl. 

%------------------------------ Questions ------------------------------%
